DEBUG=1
SECRET_KEY=

SQL_ENGINE=
SQL_DB_NAME=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=

MYSQL_PORT= 
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

ACCESS_KEY=
SECRET_KEY=

FLASK_DEBUG=

DOCUMENTS_BUCKET=

# Wild Sugar Staging Server Details:
# IP address: 103.167.39.245
# Username: ubuntu
# Password: cyQFd4